BOT_TOKEN=
ADMIN_IDS=
SUPPORT_TG_USERNAME=

GEMINI_API_KEY=
HUGGINGFACE_API_KEY=
GROQ_API_KEY=

TAVILY_API_KEY=
WOLFRAM_SIMPLE_API_KEY=
WOLFRAM_FULL_API_KEY=
TODOIST_API_KEY=
DETECT_LANGUAGE_API_KEY=
E2B_API_KEY=
